PORT = 8000
CLIENT_BASE_URL = http://localhost:3006
MONGODB_URI = 'mongodb+srv://yashnandeshwar2003:website123@website.9ak6a.mongodb.net/ecommerce-website?retryWrites=true&w=majority&appName=Website'


cloudinary_Config_Cloud_Name = "dvyozjjma"
cloudinary_Config_api_key = "123456789012345"
cloudinary_Config_api_secret = "1   nNMWYXwRSE_g8xnRiY3i1Mt1i4"

JSON_WEB_TOKEN_SECRET_KEY = "Nandeshwar2366"